<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b5f9e533c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css"/>
    <link rel="icon" type="image/x-icon" href="https://physicsderived.club/favicon.ico"/>
    <title>Credits - Physics Derived</title>


    <style>
        ul,ol{
            margin: 0;
            padding: 0;
            list-style-position: inside;
        }

        a{
            text-decoration: none;
        }
        main a:link{
            text-decoration: none;
            color: hsl(920, 100%, 50%);
        }

        ol a:hover{
            text-decoration: underline;
        }
        p a:hover{
            text-decoration: underline;
        }
        ul a:hover{
            text-decoration: underline;
        }
        


        .clrb{
            clear: both;
        }


        table {
            margin: auto;
            width: 100%;
            max-width: 700px;
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid black;
            padding: 8px;
        }

        th {
            white-space: nowrap;
        }


        mjx-container[display="true"] {
            font-size: 110% !important;
            text-align: left !important;
            width: 100% !important;
            margin-left: 6% !important;
            padding: 20px;
        }


        mjx-mtable {
            text-align: left !important;
            margin-left: 10px;
        }

        

        @media screen and (max-width: 645px) {
            .imgdiv{
                float: none !important;
                display: block;
                text-align: center;
            }
            mjx-mtable {
            margin-left: 0;
            }
        }
    </style>
    
</head>
<body>
    <header>
        <div id="lona">
            <div id="navbar" onclick="ocnav()">
                <div class="navdiv" id="navbar1"></div>
                <div class="navdiv" id="navbar2"></div>
                <div class="navdiv" id="navbar3"></div>
            </div>

            <div id="navclo" onclick="ocnav()">
                <div class="navdiv" id="navclo1"></div>
                <div class="navdiv" id="navclo2"></div>
                <div class="navdiv" id="navclo3"></div>
            </div>

            <div id="logo">
                <img src="/logo.png" width="40px;"/>
            </div>
            
            <div id="name">Physics<span style="color: hsl(170, 100%, 50%);">Derived</span></div>

            <div id="modebut" onclick="modechange()">
                <i id="sun" class="fa-solid fa-sun"></i>
                <i id="moon" class="fa-solid fa-moon" ></i>
            </div>
        </div>
        <nav id="nav">
            <a href="/index.html" title="Home"><div class="nav-item">Home</div></a>
            <a href="/about.html" title="About this site"><div class="nav-item">About</div></a>

            <div style="overflow: visible; height: 56px;" id="navchap">
                <a href="/chapters.html" title="List of Chapters"><div class="nav-item" style="text-align: center;">Chapters</div></a>

                <div style="background-color: rgb(219, 217, 217);" id="chapterlist">
                    <a href="/chapters/Mathematical_methods_in_physics.html"><div style="width: 100%; color: black; text-align: center;">Mathematical Methods</div></a>
                    <a href="/chapters/vectors.html"><div style="width: 100%; color: black; text-align: center;">Vectors</div></a>
                </div>
            </div>

            <a href="/contact.html" title="Contact Us"><div class="nav-item">Contact</div></a>
            <a href="/feedback.html" title="Your Feedback"><div class="nav-item">Feedback</div></a>
        </nav>
    </header>


    <main style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

        <h2 style="font-size: 1.9em; letter-spacing: 0.3px; font-weight: 600; border-bottom: 2px solid hsl(210, 100%, 45%); padding-bottom: 8p;">Credits & Acknowledgements</h2>
        <ul style="font-size: 1.03em; line-height: 1.4;margin-top: 24px; list-style-type: disc;padding-left: 20px;">
            <li style="margin-bottom: 16px;">
                <strong><u>Iconography</u> :</strong> Some of the  icons use in this site are from 
                <a href="https://fontawesome.com" class="extlink">Font Awesome</a>, 
                licensed under the <a href="https://creativecommons.org/licenses/by/4.0/" class="extlink">Creative Commons Attribution 4.0 International License (CC BY 4.0)</a>.
            </li>
            <li>
                <strong><u>Illustrations</u> :</strong> Many diagrams and visual figures have been developed using the 
                <a href="https://www.geogebra.org/" class="extlink">GeoGebra</a> platform.
            </li>
            <!-- <li>
                Pdf from <a href="https://github.com/eKoopmans/html2pdf" target="_blank">html2pdf.js</a> licenced under <a href="https://github.com/eKoopmans/html2pdf.js/blob/main/LICENSE" target="_blank">MIT License</a>
            </li> -->
        </ul>

    </main>


    <footer>
        <p style="align-self: center; padding-left: 10px; text-shadow: 0 0 1px white;"> &copy; <span id="cyear"></span> <a href="/index.html">Physics Derived</a>. All Rights Reserved.</p>


        <div id="footdiv">
            <div class="c1fdiv">

                <p><a href="/contact.html" class="extlink">Contact</a></p>
                <p><a href="/feedback.html" class="extlink">Feedback</a></p>
                <p><a href="/credits.html" class="extlink">Credits</a></p>

            </div>
            <div class="c1fdiv">
                <!-- <p><a href="credits.html">Credits</a></p> -->
            </div>
            <div class="c1fdiv">
                <!-- <p><a href="credits.html">Credits</a></p> -->
            </div>
        </div>
    </footer>







    <script src="/index.js"></script>
    <script defer>
        ['DOMContentLoaded', 'resize'].forEach((event) => {document.addEventListener(`${event}`, () => {
            if (document.documentElement.scrollHeight <= window.innerHeight && footer && main) {
                document.documentElement.style.height = '100vh';
                document.body.style.height = 'auto';
                footer.style.position = 'absolute';
                footer.style.bottom = '0';
                footer.style.left = '0';
                footer.style.width = '100%';
            }
        })
        });
    </script>
    
</body>
</html>